<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class DataUpload extends CI_Controller {
	function __construct()
	{
		parent::__construct();
		$this->load->library('session');
		$this->load->helper('form');
		$this->load->model('M_data_Upload');
	}

	public function index(){
		// redirect('PasarSasaran/Menkor');
		if(!empty($this->session->userdata('username'))){
			
			$data['content_url']	= 'data_upload/index';
			$data['css_plugin'] 	= 'data_upload/css_index';
			$data['js_plugin'] 	= 'data_upload/js_index';
			$data['upload_data'] 	= $this->M_data_Upload->show("SRC_DATA_UPLOAD");
			$this->load_template($data);
		}else{
			redirect('login');
		}
	}


	public function uploadData(){
		
		$file 		= $_FILES["upload"]["tmp_name"];
		$periode 	= explode("/", $_POST["periode"]); //DIVIDE PERIODE INTO MONTH AND YEAR

		if ($file){
		PHPExcel_Cell::setValueBinder( new PHPExcel_Cell_AdvancedValueBinder() );
		$arrData 	= array();
		$arrSektor 	= array();


		$objPHPExcel	= PHPExcel_IOFactory::load($file);
		$highestRow 	= $objPHPExcel->getActiveSheet()->getHighestRow();

			for($i=2;$i<= $highestRow; $i++){
				$tahun 				= $objPHPExcel->getActiveSheet()->getCell('A'.$i)->getValue();
				$bulan 				= $objPHPExcel->getActiveSheet()->getCell('B'.$i)->getValue();
				$dati1 				= ($objPHPExcel->getActiveSheet()->getCell('C'.$i)->getValue()==''?0:$objPHPExcel->getActiveSheet()->getCell('C'.$i)->getValue());	
				$dati2 				= ($objPHPExcel->getActiveSheet()->getCell('D'.$i)->getValue()==''?0:$objPHPExcel->getActiveSheet()->getCell('D'.$i)->getValue());	
				$nama 				= ($objPHPExcel->getActiveSheet()->getCell('E'.$i)->getValue()==''?NULL:$objPHPExcel->getActiveSheet()->getCell('E'.$i)->getValue());	
				$subsekon_bi_digit 	= ($objPHPExcel->getActiveSheet()->getCell('F'.$i)->getValue()==''?NULL:$objPHPExcel->getActiveSheet()->getCell('F'.$i)->getValue());	
				$subsekon_bi_nama 	= ($objPHPExcel->getActiveSheet()->getCell('G'.$i)->getValue()==''?NULL:$objPHPExcel->getActiveSheet()->getCell('G'.$i)->getValue());	
				$kredit 			= ($objPHPExcel->getActiveSheet()->getCell('H'.$i)->getValue()==''?0:$objPHPExcel->getActiveSheet()->getCell('H'.$i)->getValue());	
				$npl 				= ($objPHPExcel->getActiveSheet()->getCell('I'.$i)->getValue()==''?0:$objPHPExcel->getActiveSheet()->getCell('I'.$i)->getValue());	
				$kanwil 			= $objPHPExcel->getActiveSheet()->getCell('J'.$i)->getValue();	
				$kode444 			= $objPHPExcel->getActiveSheet()->getCell('K'.$i)->getValue();	
				if(!empty($tahun) && !empty($bulan)){
					
				$col = "(".$tahun.", ".$bulan.", ".$dati1.", ".$dati2.", '".$nama."', '".$subsekon_bi_digit."','".$subsekon_bi_nama."',".$kredit.",".$npl.",'".$kanwil."',".$kode444.")";
					array_push($arrData, $col);
					
				}
			}

		$this->M_data_ojk->delete_batch($periode[0], $periode[1], "SRC_DATA_UPLOAD");

		$hasil=$this->M_data_Upload->insert_query("Tahun, Bulan, Dati1, Dati2, Nama, Subsekon_bi_digit, Subsekon_bi_nama, Kredit, Npl, Kanwil, Kode", "SRC_DATA_OJK", $arrData);
				
		$this->session->set_flashdata('message', 'Data Excel berhasil diupload.');
			return redirect('../DataUpload');
		} else{
			$this->session->set_flashdata('message', 'Data Excel belum diupload.');
			return redirect('../DataUpload');
		}
	}
}
